# PSE-Team02

./: .gitignore  .gitignore.txt  Fragen.txt  Pflichtenheft.tex  Produktdaten.docx  README.md
2 Entwurf/: Entwurf.fdb_latexmk  (+3 more)
3 Implementierung/client/app/: build.gradle  google-services.json
3 Implementierung/client/app/src/androidTest/java/edu/kit/mensameet/client/model/: ExampleInstrumentedTest.java
3 Implementierung/client/app/src/androidTest/java/edu/kit/mensameet/client/view/: BeginActivityTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  LoginActivityTest.java  RecyclerViewMatcher.java  RegisterActivityTest.java  TestHelper.java  UITest.java
3 Implementierung/client/app/src/androidTest/java/edu/kit/mensameet/client/viewmodel/: ExampleInstrumentedTest.java
3 Implementierung/client/app/src/main/: AndroidManifest.xml
3 Implementierung/client/app/src/main/java/edu/kit/mensameet/client/model/: Credentials.java  FoodType.java  Gender.java  Group.java  IdEnum.java  Ingredients.java  Line.java  Meal.java  MealLines.java  MensaData.java  MensaMeetSession.java  MensaMeetTime.java  MensaMeetUserPicture.java  MensaMeetUserPictureList.java  Status.java  Subject.java  User.java
3 Implementierung/client/app/src/main/java/edu/kit/mensameet/client/util/: HttpUtil.java  HttpUtils.java  MensaMeetUtil.java  RequestUtil.java  SingleLiveEvent.java  TextViewWrapper.java
3 Implementierung/client/app/src/main/res/drawable-anydpi/: arrow_left.xml  arrow_right.xml
3 Implementierung/client/app/src/main/res/drawable-mdpi/: button_background.xml
3 Implementierung/client/app/src/main/res/layout/: activity_administer_groups.xml  activity_administer_users.xml  activity_begin.xml  activity_create_group.xml  activity_create_group_old.xml  activity_group_joined.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_group.xml  activity_select_lines.xml  activity_set_time.xml  activity_set_time2.xml  activity_show_user.xml  activity_user.xml  activity_user_old.xml  bottom_navigation_area.xml  list_item_layout.xml  mensameet_item_layout.xml  mensameet_list_layout.xml  select_groups.xml  select_lines.xml  test_layout.xml  testactivity_layout.xml
3 Implementierung/client/app/src/main/res/menu/: bottom_nav_menu.xml
3 Implementierung/client/app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
3 Implementierung/server/: .classpath  .project  build.gradle
3 Implementierung/server/.metadata/: version.ini
3 Implementierung/server/.metadata/.mylyn/.taskListIndex/: segments_1
3 Implementierung/server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
3 Implementierung/server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
3 Implementierung/server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
3 Implementierung/server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
3 Implementierung/server/gradle/wrapper/: gradle-wrapper.properties
3 Implementierung/server/src/config/: service-account-file.json
3 Implementierung/server/src/main/java/kit/edu/mensameet/server/: Application.java  WebConfig.java
3 Implementierung/server/src/main/java/kit/edu/mensameet/server/controller/: AuthenticationController.java  FirebaseAuthentifcator.java  GroupController.java  GroupRepository.java  MembershipController.java  MensaDataController.java  MensaDataRepository.java  TimeController.java  UserController.java  UserRepository.java
3 Implementierung/server/src/main/java/kit/edu/mensameet/server/model/: Credentials.java  FoodType.java  Gender.java  Group.java  Ingredient.java  Line.java  Meal.java  MealLine.java  MensaData.java  Preference.java  Status.java  Subject.java  User.java
3 Implementierung/server/src/main/java/kit/edu/mensameet/server/view/: AccountService.java  Application.java  GroupService.java  MembershipService.java  MensalineService.java  UserService.java
3 Implementierung/server/src/main/resources/: application.properties
3 Implementierung/server/src/test/java/server/integration/test/: UserTest.java
3 Implementierung/server/src/test/java/server/test/: AuthenticationControllerTest.java  GroupControllerTest.java  IntegrationTest.java  MembershipControllerTest.java  UserControllerTest.java
(+149 files in other folders)
