spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MensaMeetDB?serverTimezone=UTC
spring.datasource.username=MensaMeetAdmin
spring.datasource.password=Mensa_Meet_123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

production.mode=false
admin.token=sJSCDLuKp0OsCe4BgSXpBPrhcVk2
path.to.service.account.file=/src/main/resources/service-account-file.json