spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/MensaMeetDB?serverTimezone=UTC
spring.datasource.username=MensaMeetAdmin
spring.datasource.password=Mensa_Meet_123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect