<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <ToggleButton
        android:id="@+id/genderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:enabled="false"
        android:text="Male"
        android:textOff="Male"
        android:textOn="Female"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onEditProfileClick"
        android:text="Profil bearbeiten"
        android:visibility="visible"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="191dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="true"
        android:enabled="false"
        android:hint="DD:MM:YYYY"
        android:selectAllOnFocus="false"
        android:textSize="24sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/motto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:editable="true"
        android:enabled="false"
        android:hint="Motto"
        android:selectAllOnFocus="false"
        android:textSize="24sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/mottoText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:editable="true"
        android:enabled="true"
        android:hint="Motto"
        android:selectAllOnFocus="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:editable="true"
        android:enabled="false"
        android:fadeScrollbars="false"
        android:hint="Username"
        android:isScrollContainer="false"
        android:selectAllOnFocus="false"
        android:textSize="24sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="162dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:srcCompat="@drawable/ic_dashboard_black_24dp" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:editable="true"
        android:enabled="true"
        android:selectAllOnFocus="false"
        android:text="Username"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/birthDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="true"
        android:enabled="true"
        android:hint="DD:MM:YYYY"
        android:selectAllOnFocus="false"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="261dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</android.support.constraint.ConstraintLayout>