{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
actor user\
\
user -> GUI: open App\
\
GUI -> server: String loadMenu()\
\
database db\
server -> db: Line[] getCurrentLineInfo()\
server <-- db: Line[]\
\
GUI <-- server: return String\
user <-- GUI: show menu\
\
user -> GUI: choose line and time\
GUI -> server: Group[] getGroupsByPrefferencess(prefferences prefs)\
server -> db: Group[] getAllGroups()\
server <-- db: return Group[]\
\
alt\
\
GUI <-- server: return Group[]\
user <-- GUI: show available groups\
\
user -> GUI: choose one group\
GUI -> server: boolean joinGroup(String userId, String groupId)\
server -> db: boolean addUserToGroup(string userId, string groupId)\
\
alt \
\
server <-- db: return true\
GUI <-- server: return true\
user <-- GUI: show confirmation\
\
\
else maximum reached\
\
server <-- db: return false\
GUI <-- server: return false\
user <-- GUI: show participation failure\
\
end\
else no group with same parameters\
\
GUI <-- server: return null\
user <-- GUI: create group or show homescreen\
end\
@enduml}