{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
actor user\
\
user -> Client: open App\
\
Client -> server: getMenu()\
\
database db\
server -> db: getLine()\
server <-- db: lines\
\
Client <-- server: menu\
user <-- Client: show menu\
\
user -> Client: choose line and time\
Client -> server: getGroupsByPrefferencess(prefs)\
server -> db: getAllGroups()\
server <-- db: groups\
server -> server: filterGroups(prefs)\
\
alt\
\
Client <-- server: fitting groups\
user <-- Client: show available groups\
\
user -> Client: choose one group\
Client -> server: joinGroup(userToken, groupToken)\
server -> db: addUserToGroup(userToken, groupToken)\
\
alt \
\
server <-- db: confirmation\
Client <-- server: confirmation\
user <-- Client: show confirmation\
\
\
else maximum members reached\
\
server <-- db: error\
Client <-- server: error\
user <-- Client: show participation failure\
\
end\
else no group with same parameters\
\
Client <-- server: no groups\
user <-- Client: create group or show homescreen\
end\
@enduml}