\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={19}}{31205A69656C62657374696D6D756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={22}}{312E31204D7573736B726974657269656E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={36}}{312E322057756E7363686B726974657269656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zielbestimmung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musskriterien}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wunschkriterien}{3}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={51}}{312E332041626772656E7A756E67736B726974657269656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzungskriterien}{4}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={61}}{322050726F64756B7465696E7361747A}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={65}}{322E3120416E77656E64756E67736265726569636865}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={68}}{322E32205A69656C6772757070656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={71}}{322E33204265747269656273626564696E67756E67656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={72}}{322E332E312050687973696B616C697363686520556D676562756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E32},srcline={75}}{322E332E3220545C333434676C696368652042657472696562737A656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielgruppen}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Betriebsbedingungen}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physikalische Umgebung}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\"a}gliche Betriebszeit}{5}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E33},srcline={78}}{332050726F64756B74756D676562756E67}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={81}}{332E3120536F667477617265}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={84}}{332E32204861726477617265}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={87}}{332E33204F726777617265}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={89}}{332E342050726F64756B747363686E6974747374656C6C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produktumgebung}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orgware}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Produktschnittstellen}{6}{section.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E34},srcline={91}}{342046756E6B74696F6E616C6520416E666F72646572756E67656E}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={94}}{342E3120436C69656E74}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E31},srcline={97}}{342E312E3120416C6C67656D65696E}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E312E32},srcline={105}}{342E312E32205573657220496E74657266616365}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={120}}{342E3220536572766572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktionale Anforderungen}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemein}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User Interface}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server}{7}{section.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={140}}{352050726F64756B74646174656E}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={142}}{352E312042656E75747A6572646174656E}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={155}}{352E32204772757070656E646174656E}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={162}}{352E33204D656E7361646174656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produktdaten}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benutzerdaten}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gruppendaten}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mensadaten}{9}{section.5.3}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E36},srcline={170}}{36204E6963687466756E6B74696F6E616C6520416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nichtfunktionale Anforderungen}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=26,dest={636861707465722E37},srcline={187}}{3720476C6F62616C652054657374665C3334346C6C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Globale Testf\IeC {\"a}lle}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=27,dest={636861707465722E38},srcline={217}}{382053797374656D6D6F64656C6C65}
\BKM@entry{id=28,dest={73656374696F6E2E382E31},srcline={218}}{382E3120416E77656E64756E677366616C6C6469616772616D6D}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systemmodelle}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anwendungsfalldiagramm}{12}{section.8.1}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E39},srcline={223}}{3920476C6F73736172}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossar}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.36295pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.87097pt}
