\select@language {german}
\contentsline {chapter}{\numberline {1}Zielbestimmung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Musskriterien}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Wunschkriterien}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Abgrenzungskriterien}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Produkteinsatz}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Anwendungsbereiche}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Zielgruppen}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Betriebsbedingungen}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Physikalische Umgebung}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}T\IeC {\"a}gliche Betriebszeit}{5}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Produktumgebung}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Software}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Orgware}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Produktschnittstellen}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Funktionale Anforderungen}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Client}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Allgemein}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}User Interface}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Server}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Produktdaten}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Benutzerdaten}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Gruppendaten}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Mensadaten}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Nichtfunktionale Anforderungen}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Globale Testf\IeC {\"a}lle}{11}{chapter.7}
\contentsline {chapter}{\numberline {8}Systemmodelle}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Anwendungsfalldiagramm}{12}{section.8.1}
\contentsline {chapter}{\numberline {9}Glossar}{13}{chapter.9}
