{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title Server Services - Class Diagram\
\
class MensaLineDataService \{\
  -LineData[] grablineData()\
  +LineData[] getLineData()\
  +void updateLineData()\
\}\
\
class UserService \{\
  +User getUserById(String userId)\
  +User addUser(User user)\
  +bool removeUser(String userId)\
\}\
\
class GroupService \{\
  +Group getGroupById(String groupId)\
  +Group addGroup(Group group)\
  +Group[] getGroupByPreferences(Preferences prefs)\
  +bool removeGroup(String groupId)\
\}\
\
class MembershipService \{\
  +bool addUserToGroup(String UserId, String groupId)\
  +bool removeUserFromGroup(String userId, String groupId)\
\}\
\
class UserProfileService \{\
  +bool updateUserProfile(User user)\
\}}