buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'spring-boot-war-example'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile 'mysql:mysql-connector-java'
    compile 'org.jsoup:jsoup:1.12.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'	
    
}

